{
	"nodes":[
		{"id":"b29c24bf3d91178c","type":"text","text":"Heap Root","x":-120,"y":-420,"width":140,"height":50},
		{"id":"b6b0882b39c3d21b","x":-100,"y":-340,"width":100,"height":60,"type":"text","text":"100"},
		{"id":"7c643dd341def61c","x":220,"y":-260,"width":103,"height":60,"type":"text","text":"Rest"},
		{"id":"f3337e7164a4fdfc","x":-260,"y":-260,"width":98,"height":60,"type":"text","text":"25"},
		{"id":"fbb68aa8a49a5e31","x":-380,"y":-180,"width":100,"height":60,"type":"text","text":"4 ..."},
		{"id":"85e014b98653a1be","x":-50,"y":-160,"width":50,"height":60,"type":"text","text":"6"},
		{"id":"733a05dabe3cdf08","x":-220,"y":-60,"width":91,"height":60,"type":"text","text":"17"},
		{"id":"135056b8deef79af","x":173,"y":-60,"width":94,"height":60,"type":"text","text":"23"},
		{"id":"8d10292285cebbf4","x":-560,"y":-640,"width":250,"height":300,"type":"text","text":"Comparisons: \ncheck 17 - 23\ncheck 6 - 23, swap\ncheck 11 - 13\ncheck 6 against 13, swap"},
		{"id":"d298eec25183abca","x":300,"y":90,"width":90,"height":60,"type":"text","text":"13"},
		{"id":"cf9d662392ab4fd9","x":60,"y":83,"width":91,"height":67,"type":"text","text":"11"},
		{"id":"d7e9522851903214","type":"text","text":"Heap Root","x":-120,"y":540,"width":140,"height":50},
		{"id":"781ec056261168f9","type":"text","text":"100","x":-100,"y":620,"width":100,"height":60},
		{"id":"47ace4f679191265","type":"text","text":"Rest","x":220,"y":700,"width":103,"height":60},
		{"id":"e0c84a1bb1f16749","type":"text","text":"18","x":-260,"y":700,"width":98,"height":60},
		{"id":"bed651564aeb9c53","type":"text","text":"4 ...","x":-380,"y":780,"width":100,"height":60},
		{"id":"0723af7dc1e387ab","type":"text","text":"23","x":-50,"y":810,"width":90,"height":50},
		{"id":"63a8e75073d8a0b2","type":"text","text":"17","x":-220,"y":900,"width":91,"height":60},
		{"id":"8144b1a9f4ab92fe","type":"text","text":"13","x":173,"y":900,"width":94,"height":60},
		{"id":"5f8f7fe46cc64c58","type":"text","text":"6","x":300,"y":1050,"width":90,"height":60},
		{"id":"e416c2dbb05bc7a4","type":"text","text":"11","x":60,"y":1043,"width":91,"height":67},
		{"id":"4b911c6e699ea30c","type":"text","text":"Comparisons: \ncheck 4 - 23\ncheck 18 - 23, swap\ncheck 17 - 13\ncheck 18 - 17\n","x":-560,"y":320,"width":250,"height":300}
	],
	"edges":[
		{"id":"b248429d24461812","fromNode":"b29c24bf3d91178c","fromSide":"bottom","toNode":"b6b0882b39c3d21b","toSide":"top"},
		{"id":"44ebc21795dfd2d5","fromNode":"b6b0882b39c3d21b","fromSide":"right","toNode":"7c643dd341def61c","toSide":"top"},
		{"id":"ebb394484e7c655b","fromNode":"b6b0882b39c3d21b","fromSide":"left","toNode":"f3337e7164a4fdfc","toSide":"top"},
		{"id":"e5ba9e885cbcd089","fromNode":"f3337e7164a4fdfc","fromSide":"left","toNode":"fbb68aa8a49a5e31","toSide":"top"},
		{"id":"68a17f82c8d5121d","fromNode":"f3337e7164a4fdfc","fromSide":"right","toNode":"85e014b98653a1be","toSide":"top"},
		{"id":"fef2203d1c3dd86d","fromNode":"85e014b98653a1be","fromSide":"left","toNode":"733a05dabe3cdf08","toSide":"top"},
		{"id":"e859c376b4027e9f","fromNode":"85e014b98653a1be","fromSide":"right","toNode":"135056b8deef79af","toSide":"top"},
		{"id":"d8ba528f80325585","fromNode":"135056b8deef79af","fromSide":"right","toNode":"d298eec25183abca","toSide":"top"},
		{"id":"3a5516286b2bf9e1","fromNode":"135056b8deef79af","fromSide":"left","toNode":"cf9d662392ab4fd9","toSide":"top"},
		{"id":"6d30c78943bd4d22","fromNode":"d7e9522851903214","fromSide":"bottom","toNode":"781ec056261168f9","toSide":"top"},
		{"id":"5af60fbdb9790b22","fromNode":"781ec056261168f9","fromSide":"right","toNode":"47ace4f679191265","toSide":"top"},
		{"id":"7c097902277a7aff","fromNode":"781ec056261168f9","fromSide":"left","toNode":"e0c84a1bb1f16749","toSide":"top"},
		{"id":"99f20a288c6ca754","fromNode":"e0c84a1bb1f16749","fromSide":"left","toNode":"bed651564aeb9c53","toSide":"top"},
		{"id":"15fd2c572b5016c8","fromNode":"e0c84a1bb1f16749","fromSide":"right","toNode":"0723af7dc1e387ab","toSide":"top"},
		{"id":"6ade5406a888fcde","fromNode":"0723af7dc1e387ab","fromSide":"left","toNode":"63a8e75073d8a0b2","toSide":"top"},
		{"id":"1790d1b7b254f5f9","fromNode":"0723af7dc1e387ab","fromSide":"right","toNode":"8144b1a9f4ab92fe","toSide":"top"},
		{"id":"0de766b1dd4b5dd3","fromNode":"8144b1a9f4ab92fe","fromSide":"right","toNode":"5f8f7fe46cc64c58","toSide":"top"},
		{"id":"023c6f974be6f5b1","fromNode":"8144b1a9f4ab92fe","fromSide":"left","toNode":"e416c2dbb05bc7a4","toSide":"top"}
	]
}